[
  { "file": "ARCHIVO Alianza legal y similares.docx", "label": "ARCHIVO – Alianza legal y similares" },
  { "file": "ARCHIVO cumplimiento con control de legalidad.docx", "label": "ARCHIVO – Cumplimiento con control de legalidad" },
  { "file": "ARCHIVO cumplimiento sentencia con memorial del ddte.docx", "label": "ARCHIVO – Cumplimiento sentencia con memorial del ddte" },
  { "file": "ARCHIVO cumplimiento_conciliación_silencio.docx", "label": "ARCHIVO – Cumplimiento conciliación silencio" },
  { "file": "ARCHIVO incumplimiento ob condicional - parágrafo.docx", "label": "ARCHIVO – Incumplimiento ob condicional (parágrafo)" },
  { "file": "ARCHIVO NOTICIA EXTEMPORANEA RESPECTO A SENTENCIA.docx", "label": "ARCHIVO – Noticia extemporánea respecto a sentencia" },
  { "file": "ARCHIVO pretémpore con control de legalidad.docx", "label": "ARCHIVO – Pretémpore con control de legalidad" },
  { "file": "ARCHIVO silencio con memorial de cumplimiento extp.docx", "label": "ARCHIVO – Silencio con memorial de cumplimiento extp" },
  { "file": "ARCHIVO transacción cumplida.docx", "label": "ARCHIVO – Transacción cumplida" },
  { "file": "ARCHIVO transacción posterior a sentencia.docx", "label": "ARCHIVO – Transacción posterior a sentencia" },
  { "file": "ARCHIVO_PRETEMPORE.docx", "label": "ARCHIVO – PRETEMPORE" },
  { "file": "Auto requiere 5 días por falta de término en el proceso.docx", "label": "Auto – Requiere 5 días por falta de término en el proceso" },
  { "file": "DECRETA prueba y corre traslado.docx", "label": "DECRETA – Prueba y corre traslado" },
  { "file": "INICIO audiencia con pruebas.docx", "label": "INICIO – Audiencia con pruebas" },
  { "file": "INICIO conciliación con pruebas.docx", "label": "INICIO – Conciliación con pruebas" },
  { "file": "INICIO sentencia con pruebas.docx", "label": "INICIO – Sentencia con pruebas" },
  { "file": "INICIO_OBL_CONDICIONAL.docx", "label": "INICIO – Obligación condicional" },
  { "file": "MULTA silencio (conciliación).docx", "label": "MULTA – Silencio (conciliación)" },
  { "file": "MULTA silencio.docx", "label": "MULTA – Silencio" },
  { "file": "REQUERIMIENTO – existencia de fideicomiso.docx", "label": "REQUERIMIENTO – Existencia de fideicomiso" }
]
